#rEFInd-babynewday

# Hide user interface elements for personal preference or to increase
hideui badges,label,hints

# Set the name of a subdirectory in which icons are stored. Icons must
# have the same names they have in the standard directory. The directory
# name is specified relative to the main rEFInd binary's directory. If
# an icon can't be found in the specified directory, an attempt is made
# to load it from the default directory; thus, you can replace just some
# icons in your own directory and rely on the default for others.
# Default is "icons".
#
icons_dir themes/rEFInd-babynewday/icons

# Use a custom title banner instead of the rEFInd icon and name. The file
# path is relative to the directory where refind.efi is located. The color
# in the top left corner of the image is used as the background color
# for the menu screens. Currently uncompressed BMP images with color
# depths of 24, 8, 4 or 1 bits are supported, as well as PNG images.
#
banner themes/rEFInd-babynewday/background.png

# Tells rEFInd whether to display banner images pixel-for-pixel (noscale)
# or to scale banner images to fill the screen (fillscreen). The former is
# the default.
#
banner_scale fillscreen

# Custom images for the selection background.
#
selection_big   themes/rEFInd-babynewday/selection_big.png
selection_small themes/rEFInd-babynewday/selection_small.png

# Which non-bootloader tools to show on the tools line, and in what
showtools shutdown,reboot

big_icon_size 304
small_icon_size 128

max_tags 5
